<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png">

		<!-- Title -->
		<title>Uni Pro Admin Template - Admin Dashboard</title>


		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">

		<!-- Main css -->
		<link rel="stylesheet" href="css/main.css">


		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Mega Menu -->
		<link rel="stylesheet" href="vendor/megamenu/css/megamenu.css">

		<!-- Search Filter JS -->
		<link rel="stylesheet" href="vendor/search-filter/search-filter.css">
		<link rel="stylesheet" href="vendor/search-filter/custom-search-filter.css">
		
	</head>
	<body class="slim-sidebar">

		<!-- Loading wrapper start -->
		<div id="loading-wrapper">
			<div class="spinner-border"></div>
		</div>
		<!-- Loading wrapper end -->

		<!-- Page wrapper start -->
		<div class="page-wrapper">
			
			<!-- Sidebar wrapper start -->
			<nav class="sidebar-wrapper">
				
				<!-- Default sidebar wrapper start -->
				<div class="default-sidebar-wrapper">

					<!-- Sidebar brand starts -->
					<div class="default-sidebar-brand">
						<a href="index.html" class="logo">
							<img src="img/logo.svg" alt="Uni Pro Admin Dashboard" />
						</a>
					</div>
					<!-- Sidebar brand starts -->

					<!-- Sidebar menu starts -->
					<div class="defaultSidebarMenuScroll">
						<div class="default-sidebar-menu">
							<ul>
								<li class="default-sidebar-dropdown">
									<a href="#">
										<i class="icon-home2"></i>
										<span class="menu-text">Dashboards</span>
									</a>
									<div class="default-sidebar-submenu">
										<ul>
											<li>
												<a href="#">Link 1</a>
											</li>
											<li>
												<a href="#">Link 2</a>
											</li>
											<li>
												<a href="#">Link 3</a>
											</li>
											<li>
												<a href="#">Link 4</a>
											</li>
											<li>
												<a href="#">Link 5</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="default-sidebar-dropdown active">
									<a href="#">
										<i class="icon-layout"></i>
										<span class="menu-text">Layouts</span>
									</a>
									<div class="default-sidebar-submenu">
										<ul>
											<li>
												<a href="#">Link 1</a>
											</li>
											<li>
												<a href="#">Link 2</a>
											</li>
											<li>
												<a href="#">Link 3</a>
											</li>
											<li>
												<a href="#">Link 4</a>
											</li>
											<li>
												<a href="#">Link 5</a>
											</li>
											<li>
												<a href="layout-slim-menu.html" class="current-page">Current Page</a>
											</li>
											<li>
												<a href="#">Link 6</a>
											</li>
											<li>
												<a href="#">Link 7</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="default-sidebar-dropdown">
									<a href="#">
										<i class="icon-layers2"></i>
										<span class="menu-text">Product</span>
									</a>
									<div class="default-sidebar-submenu">
										<ul>
											<li>
												<a href="#">Link 1</a>
											</li>
											<li>
												<a href="#">Link 2</a>
											</li>
											<li>
												<a href="#">Link 3</a>
											</li>
											<li>
												<a href="#">Link 4</a>
											</li>
											<li>
												<a href="#">Link 5</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="default-sidebar-dropdown">
									<a href="#">
										<i class="icon-calendar1"></i>
										<span class="menu-text">Calendars</span>
									</a>
									<div class="default-sidebar-submenu">
										<ul>
											<li>
												<a href="#">Link 1</a>
											</li>
											<li>
												<a href="#">Link 2</a>
											</li>
											<li>
												<a href="#">Link 3</a>
											</li>
											<li>
												<a href="#">Link 4</a>
											</li>
											<li>
												<a href="#">Link 5</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="default-sidebar-dropdown">
									<a href="#">
										<i class="icon-unlock"></i>
										<span class="menu-text">Authentication</span>
									</a>
									<div class="default-sidebar-submenu">
										<ul>
											<li>
												<a href="#">Link 1</a>
											</li>
											<li>
												<a href="#">Link 2</a>
											</li>
											<li>
												<a href="#">Link 3</a>
											</li>
											<li>
												<a href="#">Link 4</a>
											</li>
											<li>
												<a href="#">Link 5</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- Sidebar menu ends -->

				</div>
				<!-- Default sidebar wrapper end -->
				
			</nav>
			<!-- Sidebar wrapper end -->

			<!-- *************
				************ Main container start *************
			************* -->
			<div class="main-container">

				<!-- Page header starts -->
				<div class="page-header">
					
					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-6 col-lg-6 col-md-8 col-sm-6 col-9">

							<!-- Search container start -->
							<div class="search-container">

								<!-- Toggle sidebar start -->
								<div class="toggle-sidebar" id="toggle-sidebar">
									<i class="icon-menu"></i>
								</div>
								<!-- Toggle sidebar end -->

								<!-- Mega Menu Start -->
								<div class="cd-dropdown-wrapper">
									<a class="cd-dropdown-trigger" href="#0"><i class="icon-menu menu-icon"></i><span class="menu-text">Megamenu</span></a>
									<nav class="cd-dropdown">

										<ul class="cd-dropdown-content">

											<li class="has-children">
												<a href="#">Dashboards &amp; Layouts</a>
												<ul class="cd-secondary-dropdown is-hidden">
													<li class="has-children">
														<a href="#">Dashboards</a>
														<ul class="is-hidden">
															<li>
																<a href="#">Dashboard One</a>
															</li>
															<li>
																<a href="#">Dashboard Two</a>
															</li>
															<li>
																<a href="#">Dashboard Three</a>
															</li>
															<li>
																<a href="#">Dashboard Four</a>
															</li>
															<li>
																<a href="#">Dashboard Five</a>
															</li>
														</ul>
													</li>
													<li class="has-children">
														<a href="#">Layouts</a>
														<ul class="is-hidden">
															<li>
																<a href="#">Layout One</a>
															</li>
															<li>
																<a href="#">Layout Two</a>
															</li>
															<li>
																<a href="#">Layout Three</a>
															</li>
															<li>
																<a href="#">Layout Four</a>
															</li>
															<li>
																<a href="#">Layout Five</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>

											<li class="has-children">
												<a href="#">Product &amp; Calendars</a>

												<ul class="cd-secondary-dropdown is-hidden">
													<li class="has-children">
														<a href="#">Product</a>
														<ul class="is-hidden">
															<li>
																<a href="#">Product One</a>
															</li>
															<li>
																<a href="#">Product Two</a>
															</li>
															<li>
																<a href="#">Product Three</a>
															</li>
															<li>
																<a href="#">Product Four</a>
															</li>
															<li>
																<a href="#">Product Five</a>
															</li>
														</ul>
													</li>

													<li class="has-children">
														<a href="#">Calendars</a>
														<ul class="is-hidden">
															<li>
																<a href="#">Calendar One</a>
															</li>
															<li>
																<a href="#">Calendar Two</a>
															</li>
															<li>
																<a href="#">Calendar Three</a>
															</li>
															<li>
																<a href="#">Calendar Four</a>
															</li>
															<li>
																<a href="#">Calendar Five</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>

											<li>
												<a href="#">Settings</a>
											</li>
											
											<li>
												<a href="#">Logout</a>
											</li>
										</ul>
										
									</nav>
								</div>
								<!-- Mega Menu End -->

								<!-- Search input group start -->
								<div class="ui fluid category search">
									<div class="ui icon input">
										<input class="prompt" type="text" placeholder="Search">
										<i class="search icon icon-search"></i>
									</div>
									<div class="results"></div>
								</div>
								<!-- Search input group end -->

							</div>
							<!-- Search container end -->

						</div>
						<div class="col-xl-6 col-lg-6 col-md-4 col-sm-6 col-3">

							<!-- Header actions start -->
							<ul class="header-actions">
								<li class="dropdown">
									<a href="#" id="tasks" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-check-square"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-end lrg" aria-labelledby="tasks">
										<div class="dropdown-menu-header">
											Tasks (7/10)
										</div>
										<div class="customScroll">
											<ul class="activity">
												<li class="activity-list">
													<div class="detail-info">
														<p class="date">Today</p>
														<p class="info">Messages accepted with attachments</p>
													</div>
												</li>
												<li class="activity-list danger">
													<div class="detail-info">
														<p class="date">Today</p>
														<p class="info">Send email notifications of subscriptions and deletions to list owner</p>
													</div>
												</li>
												<li class="activity-list success">
													<div class="detail-info">
														<p class="date">Yesterday</p>
														<p class="info">Required change logs activity reports</p>
													</div>
												</li>
												<li class="activity-list warning">
													<div class="detail-info">
													<p class="date">2 Days Ago</p>
														<p class="info">Strategic partnership plan</p>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<p class="date">2 days ago</p>
														<p class="info">Send email notifications of subscriptions and deletions to list owner</p>
													</div>
												</li>
												<li class="activity-list danger">
													<div class="detail-info">
														<p class="date">3 days ago</p>
														<p class="info">Required change logs activity reports</p>
													</div>
												</li>
												<li class="activity-list success">
													<div class="detail-info">
													<p class="date">7 days ago</p>
														<p class="info">Strategic partnership plan</p>
													</div>
												</li>
												<li class="activity-list">
													<div class="detail-info">
														<p class="date">2 weeks ago</p>
														<p class="info">Required change logs activity reports</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
										<i class="icon-alert-triangle"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-end lrg" aria-labelledby="notifications">
										<div class="dropdown-menu-header">
											Notifications (7)
										</div>
										<div class="customScroll">
											<ul class="header-notifications">
												<li>
													<a href="#">
														<div class="user-img online">
															<img src="img/user.png" alt="User">
														</div>
														<div class="details">
															<div class="user-title">Larkyn</div>
															<div class="noti-details">Check out every table in detail.</div>
															<div class="noti-date">April 25, 04:00 pm</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="user-img busy">
															<img src="img/user.png" alt="User">
														</div>
														<div class="details">
															<div class="user-title">Braxten</div>
															<div class="noti-details">Approved new design.</div>
															<div class="noti-date">April 10, 12:00 am</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="user-img away">
															<img src="img/user.png" alt="User">
														</div>
														<div class="details">
															<div class="user-title">Maria</div>
															<div class="noti-details">Membership has been ended.</div>
															<div class="noti-date">March 20, 07:30 pm</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="user-img busy">
															<img src="img/user.png" alt="User">
														</div>
														<div class="details">
															<div class="user-title">Alex</div>
															<div class="noti-details">Design Review.</div>
															<div class="noti-date">April 18, 09:30 am</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="user-img online">
															<img src="img/user.png" alt="User">
														</div>
														<div class="details">
															<div class="user-title">Sunny</div>
															<div class="noti-details">UI Discussion</div>
															<div class="noti-date">April 21, 05:00 pm</div>
														</div>
													</a>
												</li>												
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
										<span class="avatar">
											<img src="img/user.svg" alt="User Avatar">
											<span class="status busy"></span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-end md" aria-labelledby="userSettings">
										<div class="header-profile-actions">
											<a href="user-profile.html"><i class="icon-user1"></i>Profile</a>
											<a href="account-settings.html"><i class="icon-settings1"></i>Settings</a>
											<a href="forgot-password.html"><i class="icon-log-out1"></i>Logout</a>
										</div>
									</div>
								</li>
							</ul>
							<!-- Header actions end -->

						</div>
					</div>
					<!-- Row end -->					

				</div>
				<!-- Page header ends -->

				<!-- Content wrapper scroll start -->
				<div class="content-wrapper-scroll">

					<!-- Content wrapper start -->
					<div class="content-wrapper">

						<!-- Breadcrumb container start -->
                        <div class="breadcrumb-container">

                            <!-- Row start -->
                            <div class="row gutters">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                          <li class="breadcrumb-item">Layouts</li>
                                          <li class="breadcrumb-item active" aria-current="page">Layout Slim Sidebar</li>
                                        </ol>
                                    </nav>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <!-- Top Actions - DateRange and Buttons -->
                                    <div class="d-flex justify-content-end">
                                        <a href="#" class="btn btn-info"><i class="icon-download1"></i> Reports</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Row end -->

                        </div>
                        <!-- Breadcrumb container end -->

						<!-- Row start -->
						<div class="row gutters">
							<div class="col-xl-12">
								<!-- Card start -->
								<div class="card">
									<div class="card-header">
                                        <div class="card-title">Card Header</div>
                                    </div>
									<div class="card-body">
										<!-- Place your content here -->
									</div>
								</div>
								<!-- Card end -->
                            </div>
						</div>
						<!-- Row end -->

					</div>
					<!-- Content wrapper end -->

					<!-- App Footer start -->
					<div class="app-footer">© Uni Pro Admin 2021</div>
					<!-- App footer end -->

				</div>
				<!-- Content wrapper scroll end -->

			</div>
			<!-- *************
				************ Main container end *************
			************* -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->
		
		<!-- Megamenu JS -->
		<script src="vendor/megamenu/js/megamenu.js"></script>
		<script src="vendor/megamenu/js/custom.js"></script>

		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>

		<!-- Search Filter JS -->
		<script src="vendor/search-filter/search-filter.js"></script>
		<script src="vendor/search-filter/custom-search-filter.js"></script>

		<!-- Main Js Required -->
		<script src="js/main.js"></script>

	</body>
</html>